#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Host Grotesk", sans-serif
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.hover-text {
  font-size: 40px;
  font-weight: bold;
  transition: transform 0.3s ease, color 0.4s ease, text-decoration 0.4s ease-in;
}

.hover-text:hover, .profile-pic:hover {
  transform: scale(1.2);
  text-decoration: underline;
  color: rgb(191, 255, 0)
}

.profile-pic {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: 150px;
  transition: transform 0.3s ease;
}

.btn-child-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  margin-top:20px;
  justify-content: space-evenly;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  max-width: 600px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.resume-section {
  margin-top: 20px;
}

.resume-section h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.resume-section ul {
  list-style-type: none;
  padding-left: 0;
}

.resume-section li {
  margin: 5px 0;
}